# -----------------------video-USing the REST Client----------------------------------
# -----------------------------------------------------------------------------------


GET http://localhost:3001/books HTTP/1.1
Content-Type: :application/json



###

POST http://localhost:3001/books HTTP/1.1
Content-Type: :application/json

{
    "title": "Harry Potter"
}

###


PUT http://localhost:3001/books/8a95 HTTP/1.1
Content-Type: :application/json

{

    "title":"Abhishek"
}

####

DELETE http://localhost:3001/books/65ba HTTP/1.1
Content-Type: :application/json

###

DELETE http://localhost:3001/books/8a95 HTTP/1.1
Content-Type: :application/json

###

POST http://localhost:3001/books HTTP/1.1
Content-Type: :application/json

{

    "title":"Shaveta"
}
